         ext  image_width  image_height  ... necklace necktie  scarf
id                                       ...                        
263165   jpg          594           866  ...        0       0      0
261387   jpg         2871          4087  ...        0       0      0
1961385  jpg         1000          1000  ...        0       0      0
1725807  jpg          910          1169  ...        0       0      0
1932184  jpg          718           999  ...        0       0      0

[5 rows x 138 columns]
female                : 1562650 images (IMR = 30.619)
male                  :  48578 images (IMR = 32.218)
safe                  : 1234836 images (IMR = 3.259)
questionable          : 301249 images (IMR = 4.357)
explicit              :  77603 images (IMR = 19.794)
aqua_hair             :  32861 images (IMR = 48.106)
black_hair            : 220537 images (IMR = 6.317)
blonde_hair           : 295245 images (IMR = 4.466)
blue_hair             : 133072 images (IMR = 11.126)
brown_hair            : 278565 images (IMR = 4.793)
green_hair            :  78907 images (IMR = 19.450)
grey_hair             :  27000 images (IMR = 58.766)
orange_hair           :  27944 images (IMR = 56.747)
pink_hair             : 106095 images (IMR = 14.210)
purple_hair           : 112020 images (IMR = 13.405)
red_hair              :  72668 images (IMR = 21.206)
silver_hair           : 110370 images (IMR = 13.621)
white_hair            :  57597 images (IMR = 27.017)
multicolored_hair     :  44078 images (IMR = 35.610)
very_short_hair       :   1314 images (IMR = 1227.071)
short_hair            : 410803 images (IMR = 2.928)
medium_hair           :   6635 images (IMR = 242.208)
long_hair             : 883671 images (IMR = 1.210)
very_long_hair        : 194600 images (IMR = 7.292)
bald                  :    202 images (IMR = 7987.540) (outlier)
curly_hair            :   5827 images (IMR = 275.932)
drill_hair            :  17301 images (IMR = 92.271)
flipped_hair          :   2668 images (IMR = 603.829)
hair_flaps            :   7830 images (IMR = 205.090)
messy_hair            :   7090 images (IMR = 226.600)
pointy_hair           :   1293 images (IMR = 1247.016)
ringlets              :   1073 images (IMR = 1502.900)
spiked_hair           :   3184 images (IMR = 505.811)
wavy_hair             :  16023 images (IMR = 99.711)
bangs                 : 234752 images (IMR = 5.874)
ahoge                 :  90866 images (IMR = 16.759)
braid                 :  91243 images (IMR = 16.686)
hair_bun              :  10995 images (IMR = 145.765)
ponytail              : 105619 images (IMR = 14.278)
twintails             : 192881 images (IMR = 7.366)
aqua_eyes             :  45057 images (IMR = 34.814)
black_eyes            :  34091 images (IMR = 46.335)
blue_eyes             : 356526 images (IMR = 3.526)
brown_eyes            : 200496 images (IMR = 7.048)
green_eyes            : 165436 images (IMR = 8.754)
grey_eyes             :  14959 images (IMR = 106.874)
orange_eyes           :  22519 images (IMR = 70.659)
pink_eyes             :  45110 images (IMR = 34.772)
purple_eyes           : 139528 images (IMR = 10.565)
red_eyes              : 269057 images (IMR = 4.998)
silver_eyes           :   3711 images (IMR = 433.838)
white_eyes            :    980 images (IMR = 1645.617)
yellow_eyes           : 114102 images (IMR = 13.142)
heterochromia         :  16120 images (IMR = 99.105)
closed_eyes           :  49595 images (IMR = 31.537)
one_eye_closed        :  73360 images (IMR = 20.997)
glasses               :  64095 images (IMR = 24.176)
angry                 :   5258 images (IMR = 305.901)
annoyed               :   1059 images (IMR = 1522.782)
blush                 : 574437 images (IMR = 1.809)
embarrassed           :  16585 images (IMR = 96.298)
bored                 :    271 images (IMR = 5953.557) (outlier)
confused              :    182 images (IMR = 8865.401) (outlier)
crazy                 :    211 images (IMR = 7646.796) (outlier)
expressionless        :  15654 images (IMR = 102.085)
happy                 :   9364 images (IMR = 171.329)
nervous               :    633 images (IMR = 2548.265)
pout                  :   3640 images (IMR = 442.320)
sad                   :   1869 images (IMR = 862.395)
scared                :    697 images (IMR = 2314.187)
worried               :    164 images (IMR = 9838.543) (outlier)
serious               :   5702 images (IMR = 282.003)
sigh                  :    241 images (IMR = 6694.788) (outlier)
sleepy                :   1501 images (IMR = 1074.073)
thinking              :    351 images (IMR = 4596.393) (outlier)
ahegao                :   1408 images (IMR = 1145.083)
flat_chest            :  44519 images (IMR = 35.247)
small_breasts         :  84333 images (IMR = 18.135)
medium_breasts        : 201449 images (IMR = 7.010)
large_breasts         : 322143 images (IMR = 4.009)
huge_breasts          :  40019 images (IMR = 39.323)
gigantic_breasts      :   1674 images (IMR = 962.970)
ass                   : 119768 images (IMR = 12.473)
flat_ass              :   1389 images (IMR = 1160.760)
huge_ass              :   2011 images (IMR = 801.429)
kneeling              :  28121 images (IMR = 56.384)
lying                 :  87692 images (IMR = 17.402)
sitting               : 189636 images (IMR = 7.509)
standing              : 133723 images (IMR = 11.067)
hat                   : 245403 images (IMR = 5.576)
hairband              :  91694 images (IMR = 16.599)
hair_bow              : 111319 images (IMR = 13.496)
hair_ribbon           : 138278 images (IMR = 10.670)
helmet                :   8146 images (IMR = 197.095)
shirt                 : 184362 images (IMR = 7.753)
dress                 : 231326 images (IMR = 5.976)
jacket                :  76493 images (IMR = 20.096)
vest                  :  30529 images (IMR = 51.857)
pants                 :  23894 images (IMR = 66.535)
shorts                :  58279 images (IMR = 26.689)
skirt                 : 346471 images (IMR = 3.657)
jeans                 :   4159 images (IMR = 386.998)
pantyhose             : 100896 images (IMR = 14.994)
socks                 :  42877 images (IMR = 36.635)
thighhighs            : 322666 images (IMR = 4.001)
shoes                 :  80440 images (IMR = 19.061)
boots                 : 109693 images (IMR = 13.711)
sandals               :  16415 images (IMR = 97.306)
uniform               :  33038 images (IMR = 47.843)
apron                 :  32736 images (IMR = 48.294)
armor                 :  34909 images (IMR = 45.225)
cape                  :  38541 images (IMR = 40.869)
hood                  :  29029 images (IMR = 54.589)
school_uniform        : 164288 images (IMR = 8.822)
serafuku              :  78158 images (IMR = 19.646)
suit                  :   4862 images (IMR = 330.897)
swimsuit              : 141243 images (IMR = 10.425)
bikini                : 100065 images (IMR = 15.126)
japanese_clothes      :  79573 images (IMR = 19.279)
kimono                :  43768 images (IMR = 35.869)
earrings              :  65389 images (IMR = 23.678)
hair_ornament         : 238864 images (IMR = 5.756)
hairclip              :  53122 images (IMR = 29.377)
detached_sleeves      :  94354 images (IMR = 16.102)
gloves                : 250441 images (IMR = 5.443)
fingerless_gloves     :  49841 images (IMR = 31.377)
elbow_gloves          :  76385 images (IMR = 20.126)
belt                  :  55972 images (IMR = 27.830)
headphones_around_neck:   1289 images (IMR = 1250.889)
goggles_around_neck   :    663 images (IMR = 2432.914)
necklace              :  38376 images (IMR = 41.049)
necktie               :  69800 images (IMR = 22.119)
scarf                 :  38267 images (IMR = 41.169)
Average IMR: 230.906 (w/o outliers)
StdDev:      1707.603
Min IMR:     1.210
Max IMR:     2548.265
